# springcloud-tx

./: README.md  demo.sql
springboot-integration/: pom.xml
springboot-integration/eureka-server/: pom.xml
springboot-integration/eureka-server/src/main/java/com/hehe/eureka/: EurekaServerApplication.java
springboot-integration/eureka-server/src/main/resources/: application.yml
springboot-integration/eureka-server/src/test/java/com/hehe/eureka/: EurekaServerApplicationTests.java
springboot-integration/tx-demo/: pom.xml
springboot-integration/tx-demo/src/main/java/com/hehe/tx/: TxDemoApplication.java
springboot-integration/tx-demo/src/main/java/com/hehe/tx/controller/: StudentController.java
springboot-integration/tx-demo/src/main/java/com/hehe/tx/dao/: StudentMapper.java
springboot-integration/tx-demo/src/main/java/com/hehe/tx/domain/: Student.java
springboot-integration/tx-demo/src/main/java/com/hehe/tx/feign/: PersonFeign.java
springboot-integration/tx-demo/src/main/java/com/hehe/tx/feign/entity/: Person.java
springboot-integration/tx-demo/src/main/java/com/hehe/tx/service/: StudentService.java
springboot-integration/tx-demo/src/main/java/com/hehe/tx/service/impl/: StudentServiceImpl.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
springboot-integration/tx-demo/src/main/resources/: application.yml
springboot-integration/tx-demo/src/main/resources/mapper/: StudentMapper.xml
springboot-integration/tx-demo/src/test/java/com/hehe/tx/: TxDemoApplicationTests.java
springboot-integration/tx-demo2/: pom.xml
springboot-integration/tx-demo2/src/main/java/com/hehe/tx/: TxDemo2Application.java
springboot-integration/tx-demo2/src/main/java/com/hehe/tx/controller/: PersonController.java
springboot-integration/tx-demo2/src/main/java/com/hehe/tx/dao/: PersonMapper.java
springboot-integration/tx-demo2/src/main/java/com/hehe/tx/domain/: Person.java
springboot-integration/tx-demo2/src/main/java/com/hehe/tx/service/: PersonService.java
springboot-integration/tx-demo2/src/main/java/com/hehe/tx/service/impl/: PersonServiceImpl.java
springboot-integration/tx-demo2/src/main/java/com/hehe/tx/vo/: BaseResultVo.java
springboot-integration/tx-demo2/src/main/resources/: application.yml  mybatis-generator.xml
springboot-integration/tx-demo2/src/test/java/com/hehe/tx/: TxDemo2ApplicationTests.java
springboot-integration/tx-manager/: pom.xml
